<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<!--link rel="stylesheet" type="text/css" href="css/divisao1.css"-->

	<script src="javascript/divisao2.js"></script>

	<script src="javascript/relogio.js"></script>

	
	<title>Histórico das Divisões</title>

	<style type="text/css">
		body{
			transform: scale(1.0);
		}
		.menu{
			display: block;
			position: absolute;
			top: 0px;
		}
		.menu h1{
			display: block;
			position: relative;
			left: 90px;
			margin-top: 10px;
		}
		.principal_impr{
			display: block;
			position: relative;
			top: 90px;
		}

		#flutua{
			width: 700px;
		    height: 100px;
		    margin-top: 0px; /* altura que está do topo */
		    margin-left: 70px;
		    position: fixed;
		    z-index: 1000;
		    background-color: #83aca0;
		    font-size: 35px;
		    padding: 10px;
		    display: none;
		}
		.bloco{
			position: relative;
			display: block;
		}

		.bloco .titulo{
			/*background-color: #bbbbbb;*/
			border-bottom-style: solid;
			padding: 5px;
			margin: 0px;
			padding-bottom: 0px;
		}

		.bloco .contas{
			/*position: relative;*/
			display: flex;
		}

		.bloco .contas .conta{
			margin: 10px;
			padding: 10px;
			width: 70px;
			height: 100px;
			background-color: #cccccc;
			font-size: 20pt;
			display: inline-block;
			text-align: right;
			position: relative;
			margin: 3px;
		}

		.bloco .contas .conta span{
			padding: 5px;
			padding-right: 0px;
		}

		.bloco .contas .conta hr{
			margin: 0px;
		}

		.sinal{
			position: absolute;
			right: 70px;
		}
		.menu #nome_aln{
			top: 45px;
			position: absolute;
			left: 90px;
			border: none;
		}
		#tempo_divi{
			float: right;
			position: absolute;
			top: 45px;
			left: 480px;
			font-size: 25px;
			color: blue;
		}
		table tr td#ds{
			border-left: solid black;
			border-bottom: solid black;
			padding: 5px;
			margin: 5px;
			width: 30px;
		}
		table tr td#q{
			text-align: end;
			padding: 5px;
			margin: 5px;
		}

		table.tb_divisao{
			position: relative;
			float: left;
		}

		ol.paren {
			counter-reset: list;
		}
		ol.paren > li {
			list-style: none;
			position: relative;
		}
		ol.paren > li:before {
			counter-increment: list;
			content: counter(list, lower-alpha) ") ";
			position: absolute;
			left: -1.4em;
		}

	</style>

</head>
<body onload="prepara_impr()">
	
	
	
	<div class="menu">

		<button class="nav-button" onclick="openNav()">
			<i class="fa-solid fa-bars fa-2x"></i>
		</button>
		
		<h1>HISTÓRICO DAS DIVISÕES</h1>

		<input type="text" name="nome" id="nome_aln">

		<span id="tempo_divi">00:00:00</span>

		<div id="flutua">
				
				<a href="divisao2.html">INÍCIO</a>

		</div>
	
	</div>


	<div class="principal_impr">

		<div>
			<table>
				<tr>
					<td id="dd">12345</td>
					<td id="ds">2</td>
				</tr>
				<tr>
					<td id="r">1</td>
					<td id="q">4599</td>
				</tr>
			</table>
		</div>

		<div class="bloco">
		
			<h2 class="titulo">ERROS <span id="n_err"></span> </h2>

			<div class="contas" id="erros">
				
				Sem Erros!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->

			</div>
		
		</div>

		<div class="bloco">
		
			<h2 class="titulo">PULOS <span id="n_pul"></span></h2>

			<div class="contas" id="pulos">
				
				Sem Pulos!!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->
			</div>
		
		</div>

		<div class="bloco">
		
			<h2 class="titulo">ACERTOS <span id="n_ace"></span></h2>

			<div class="contas" id="acertos">
				
				Sem Acertos!!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->
			</div>
		
		</div>

		<div class="bloco">
		
			<h2 class="titulo">ERROS <span id="n_err_lin"></span></h2>

			<div class="contas" id="erros_lin">
				
				Sem Erros!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->

			</div>
		
		</div>

		<div class="bloco">
		
			<h2 class="titulo">PULOS <span id="n_pul_lin"></span></h2>

			<div class="contas" id="pulos_lin">
				
				Sem Pulos!!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->
			</div>
		
		</div>

		<div class="bloco">
		
			<h2 class="titulo">ACERTOS <span id="n_ace_lin"></span></h2>

			<div class="contas" id="acertos_lin">
				
				Sem Acertos!!
				<!-- <div class="conta">
					<span>1234</span>
					<span>456</span>
					<span class="sinal">+</span>
					<hr>
					<span>4567</span>
				</div>
				 -->
			</div>
		
		</div>
		<!-- <h2>ERROS</h2>

		<div id="pulos">
			
		</div>
		
		<h2>PULOS</h2>

		<div id="acertos">
			
		</div> -->

	</div>


</body>
</html>