<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/subtracao.css">

	<script src="javascript/subtracao.js"></script>

	<title>Subtração com QVL</title>
</head>
<body onload="aoiniciar()">
	
	<div id="principal">

		<h1>Algorítmo da Subtracao com QVL</h1>

		<div id="subtracao">

			<table>
			
				<thead >

					<tr id="hd">
						<th class="um"></th>
						<th class="c"></th>
						<th class="d"></th>
						<th class="u"></th>
					</tr>

				</thead>

				<tbody>

					<tr id="vai">
						<td class="inf" style="font-size: 25px;">Reagrupamento</td>
						<td class="um" id="vm"></td>
						<td class="c" id="vc"></td>
						<td class="d" id="vd"></td>
						<td class="u" id="vu"></td>
					</tr>

					<tr id="img">
						<td class="inf">Botões</td>
						
						<td>

							<img src="subtracao/1m.png" id="i1m" class="iudc"  onclick="rgrp_um()">
							
							<!-- <div class="tooltip">

								<img src="subtracao/1m.png" id="i1m" class="iudc"  onclick="rgrp_um()">

								<span class="tooltiptext">Reagrupar para Centena.</span>

							</div> -->

						</td>

						<td>

							<img src="subtracao/1c.png" id="i1c" class="iudc" onclick="rgrp_c()">

							<!-- <div class="tooltip">

								<img src="subtracao/1c.png" id="i1c" class="iudc" onclick="rgrp_c()">

								<span class="tooltiptext">Reagrupar para Dezena.</span>

							</div> -->

						</td>

						<td>

							<img src="subtracao/1d.png" id="i1d" class="iudc" onclick="rgrp_d()">

							<!-- <div class="tooltip">

								<img src="subtracao/1d.png" id="i1d" class="iudc" onclick="rgrp_d()">

								<span class="tooltiptext">Reagrupar para Unidade.</span>

							</div> -->

						</td>

						<td>

							<img src="subtracao/1u.png" id="i1u" class="iudc">

						</td>

					</tr>

					<tr id="qvl">
						<td class="inf" style="font-size: 35; color: black;">QVL</td>
						<td class="um" id="qvlum">UM</td>
						<td class="c" id="qvlc">C</td>
						<td class="d" id="qvld">D</td>
						<td class="u" id="qvlu">U</td>
					</tr>

					<tr>

						<td class="inf">Minuendo =></td>

						<td class="um">
						
							<span><img id="imgm"src="subtracao/block.png"></span>
						
							<span id="m1">3</span>
						
						</td>
						
						<td class="c">

							<span><img id="imgc" src="subtracao/block.png"></span>

							<span id="c1">8</span></td>
						
						<td class="d">

							<span><img id="imgd" src="subtracao/block.png"></span>

							<span id="d1">7</span>

						</td>
						
						<td class="u">

							<span><img id="imgu" src="subtracao/block.png"></span>

							<span id="u1">4</span>

						</td>

					</tr>

					<tr>	
						<td class="inf">Subtraendo =></td>
						<td class="um" id="m2">3</td>
						<td class="c" id="c2">4</td>
						<td class="d" id="d2">7</td>
						<td class="u" id="u2">7</td>
					</tr>

					<tr id="sol">
						<td class="inf">Diferença =></td>
						<td class="um" id="rm">0</td>
						<td class="c" id="rc">0</td>
						<td class="d" id="rd">0</td>
						<td class="u" id="ru">0</td>
					</tr>

					<tr id="tbtn">

						<td class="inf" id="msg">

							<div id="msgs">
								<p>Erros:<br><b>[<span id="erros">0</span>]</b></p>
								<p>Pulos:<br><b>[<span id="pulos">0</span>]</b></p>
							</div>

							<div class="ate">
								
								<label for="de">De</label>
								<input type="text" name="de" id="de" value="1" maxlength="4"> 
								
								<label for="ate">Até</label>
								<input type="text" name="ate" id="ate" value="9999"maxlength="4"> 

							</div>

							<div class="ajud">

								<input type="checkbox" name="ajuda" id="ajuda" onclick="ajudaa();">

								<label for="ajuda">
									<div class="tooltip"> Modo Fácil
										<span class="tooltiptext">Mostra o maior número na resposta para subtraí-lo facilmente.</span>
									</div>	
								</label>

							</div>
							
							<div class="reag">

								<input type="checkbox" name="reagr" id="reagr" onclick="reagrup();">

								<label for="reagr">
									<div class="tooltip"> C/Reagrup
										<span class="tooltiptext">Os números exibidos induzem à utilização do reagrupamento.</span>
									</div>	
								</label>

							</div>
							
							<!-- 
							Iniciante
							Modo Fácil
							Aprendiz
							Ajuda
							Principiante
							Novato
							Facilitar
							Modo Retirar
							 -->

						</td>
						<td>
							<div class="cbtn">
								<button id="mmum" onclick="rmmais()">+</button>
								<button id="mum" onclick="rmmenos()">-</button>
							</div>
						</td>
						<td>
							<div class="cbtn">
								<button id="mmc" onclick="rcmais()">+</button>
								<button id="mc" onclick="rcmenos()">-</button>
							</div>
						</td>
						<td>
							<div class="cbtn">
								<button id="mmd" onclick="rdmais()">+</button>
								<button id="md" onclick="rdmenos()">-</button>
							</div>
						</td>
						<td>
							<div class="cbtn">
								<button id="mmu" onclick="rumais()">+</button>
								<button id="mu" onclick="rumenos()">-</button>
							</div>

						</td>
					</tr>

				</tbody>

			</table>

		</div>
		
		<div id="resultado">

			<button id="lim" onclick="limpar()">LIMPAR</button>
			<button id="tro" onclick="novo()">NOVO</button>
			<button id="res" onclick="verificar()">VERIFICAR</button>

			<h1 id="exibe">254 + 591 = 745</h1>

			<div id="animacao">
				
				<div class="anime" id="idan">

					Para saber se voce acertou clique no botão VERIFICAR.

				</div>

				<div class="anime" id="idfeliz">

					<h2>Parabéns!!</h2>
					<img src="adicao/feliz2.gif">

				</div>

				<div class="anime" id="idtriste">

					<h2>Que pena!!</h2>
					<img src="adicao/triste.gif">

				</div>

			</div>

			<div id="pontuu">
				<h1 id="pontu">Pontos: 0</h1>

				<button id="btnreset" onclick="reset()">
				
					<div class="tooltip">X
						<span class="tooltiptext">Apagar pontos e Erros.</span>
					</div>

				</button>

			</div>

		</div>

	</div>

	

</body>
</html>